REACT_APP_CUSTOM_NODE_ENV=staging
REACT_APP_OPSERA_OKTA_REDIRECTURI='https://dev.opsera.io/implicit/callback'
REACT_APP_OPSERA_CLIENT_HOST='dev.opsera.io'
REACT_APP_OPSERA_API_SERVER_URL='https://appdev01.opsera.io'
REACT_APP_OPSERA_ANALYTICS_SERVER_URL='https://analyticsdev01.opsera.io'
REACT_APP_OPSERA_API_CONNECTORS_URL='https://apiconnectors-test.opsera.io/api/'