REACT_APP_OPSERA_OKTA_REDIRECTURI='ENV_OPSERA_OKTA_REDIRECTURI'
REACT_APP_OPSERA_CLIENT_HOST='ENV_OPSERA_CLIENT_HOST'
REACT_APP_OPSERA_CLIENT_ROOT_URL='ENV_OPSERA_CLIENT_URL'
REACT_APP_OPSERA_API_SERVER_URL='ENV_OPSERA_NODE_SERVER_URL'
REACT_APP_OPSERA_ANALYTICS_SERVER_URL='ENV_OPSERA_ANALYTICS_BASE_URL'
REACT_APP_ANALYTICS_API_SERVER_URL='ENV_OPSERA_ANALYTICS_BASE_URL'
REACT_APP_OKTA_CLIENT_ID='ENV_OPSERA_OKTA_CLIENT_ID'
REACT_APP_OKTA_ISSUER='ENV_OPSERA_OKTA_ISSUER'
REACT_APP_OKTA_BASEURL='ENV_OPSERA_OKTA_ORG_URL'
REACT_APP_ENVIRONMENT='ENV_OPSERA_ENV'
REACT_APP_STACK='ENV_OPSERA_APP_STACK'
REACT_APP_OPSERA_NODE_JWT_SECRET='ENV_OPSERA_ORCHESTRATION_SECRET'
REACT_APP_OPSERA_S3_STORAGE_URL='ENV_OPSERA_S3_STORAGE_URL'
REACT_APP_OPSERA_TENANT='ENV_OPSERA_TENANT'
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true