REACT_APP_OPSERA_OKTA_REDIRECTURI='https://test.opsera.io/implicit/callback'
REACT_APP_OPSERA_CLIENT_HOST=test.opsera.io
REACT_APP_OPSERA_API_SERVER_URL='https://api.opsera-test.opsera.io'
REACT_APP_OPSERA_ANALYTICS_SERVER_URL='http://localhost:3010'
REACT_APP_OKTA_CLIENT_ID='0oaou6bztkPJFnxaL0h7'
REACT_APP_OKTA_ISSUER='https://dev-842100.oktapreview.com/oauth2/default'
REACT_APP_OKTA_BASEURL='https://dev-842100.oktapreview.com'
REACT_APP_ENVIRONMENT='test'
REACT_APP_STACK='sass-platform'