REACT_APP_OPSERA_OKTA_REDIRECTURI='https://portal.opsera.io/implicit/callback'
REACT_APP_OPSERA_CLIENT_HOST='portal.opsera.io'
REACT_APP_OPSERA_CLIENT_ROOT_URL='https://portal.opsera.io'
REACT_APP_OPSERA_API_SERVER_URL='https://app.opsera.io'
REACT_APP_ANALYTICS_API_SERVER_URL='https://analytics-api.opsera.io'
REACT_APP_OPSERA_ANALYTICS_SERVER_URL='https://analytics.opsera.io'
REACT_APP_OKTA_CLIENT_ID='0oa14nxkqs48eLwGb4x7'
REACT_APP_OKTA_ISSUER='https://opsera.okta.com/oauth2/default'
REACT_APP_OKTA_BASEURL='https://opsera.okta.com'
REACT_APP_ENVIRONMENT='production'
REACT_APP_STACK='sass-platform'
REACT_APP_OPSERA_NODE_JWT_SECRET='C3100544ABF27D9787604493DF1A4131D9320B62454E83DEEEB38C1216CE862F'
REACT_APP_OPSERA_S3_STORAGE_URL='https://opsera-marketplace.opsera.io/public'