REACT_APP_OPSERA_OKTA_REDIRECTURI='ENV_REACT_APP_OPSERA_OKTA_REDIRECTURI'
REACT_APP_OPSERA_CLIENT_HOST='ENV_REACT_APP_OPSERA_CLIENT_HOST'
REACT_APP_OPSERA_CLIENT_ROOT_URL='ENV_REACT_APP_OPSERA_CLIENT_ROOT_URL'
REACT_APP_OPSERA_API_SERVER_URL='ENV_REACT_APP_OPSERA_API_SERVER_URL'
REACT_APP_OPSERA_ANALYTICS_SERVER_URL='ENV_REACT_APP_OPSERA_ANALYTICS_SERVER_URL'
REACT_APP_ANALYTICS_API_SERVER_URL='ENV_REACT_APP_ANALYTICS_API_SERVER_URL'
REACT_APP_OKTA_CLIENT_ID='ENV_REACT_APP_OKTA_CLIENT_ID'
REACT_APP_OKTA_ISSUER='ENV_REACT_APP_OKTA_ISSUER'
REACT_APP_OKTA_BASEURL='ENV_REACT_APP_OKTA_BASEURL'
REACT_APP_ENVIRONMENT='ENV_REACT_APP_ENVIRONMENT'
REACT_APP_STACK='ENV_REACT_APP_STACK'
REACT_APP_OPSERA_NODE_JWT_SECRET='ENV_REACT_APP_OPSERA_NODE_JWT_SECRET'
REACT_APP_OPSERA_S3_STORAGE_URL='ENV_REACT_APP_OPSERA_S3_STORAGE_URL'
REACT_APP_OPSERA_TENANT='ENV_REACT_APP_OPSERA_TENANT'