REACT_APP_OPSERA_OKTA_REDIRECTURI='https://portal.opsera.io/implicit/callback'
REACT_APP_OPSERA_CLIENT_HOST='portal.opsera.io'
REACT_APP_OPSERA_API_SERVER_URL='https://app.opsera.io'
REACT_APP_OPSERA_ANALYTICS_SERVER_URL='https://analytics.opsera.io'
REACT_APP_OPSERA_API_CONNECTORS_URL='http://52.15.121.104:3040/api/'