REACT_APP_OPSERA_OKTA_REDIRECTURI='http://localhost:8080/implicit/callback'
REACT_APP_OPSERA_CLIENT_HOST=localhost:8080
REACT_APP_OPSERA_API_SERVER_URL='https://localhost:3000'
REACT_APP_OPSERA_ANALYTICS_SERVER_URL='http://localhost:3010'
REACT_APP_OPSERA_API_CONNECTORS_URL='http://52.15.121.104:3040/api/'