REACT_APP_CUSTOM_NODE_ENV=staging
REACT_APP_OPSERA_OKTA_REDIRECTURI='https://dev.opsera.io/implicit/callback'
REACT_APP_OPSERA_CLIENT_HOST=dev.opsera.io
REACT_APP_OPSERA_API_HOST=appdev01.opsera.io
REACT_APP_OPSERA_ANALYTICS_HOST=analyticsdev01.opsera.io