REACT_APP_OPSERA_OKTA_REDIRECTURI='http://localhost:8080/implicit/callback'
REACT_APP_OPSERA_CLIENT_HOST=localhost:8080
REACT_APP_OPSERA_API_SERVER_URL='https://localhost:3000'
REACT_APP_OPSERA_ANALYTICS_SERVER_URL='http://localhost:3010'
REACT_APP_OKTA_CLIENT_ID_DEV='0oaou6bztkPJFnxaL0h7'
REACT_APP_OKTA_CLIENT_ID='0oa14nxkqs48eLwGb4x7'
REACT_APP_OKTA_ISSUER_DEV='https://dev-842100.oktapreview.com/oauth2/default'
REACT_APP_OKTA_ISSUER='https://opsera.okta.com/oauth2/default'
REACT_APP_OKTA_BASEURL_DEV='https://dev-842100.oktapreview.com'
REACT_APP_OKTA_BASEURL='https://opsera.okta.com'
REACT_APP_ENVIRONMENT='development'